diff -biy alphas.F	~elke/PEPSI/pepsi-source/alphas.f
diff -biy bsfint.F	~elke/PEPSI/pepsi-source/bsfint.f
diff -biy ctq4pdf.F	~elke/PEPSI/pepsi-source/ctq4pdf.f
diff -biy ctq5pdf.F	~elke/PEPSI/pepsi-source/ctq5pdf.f
diff -biy ctq6pdf.F	~elke/PEPSI/pepsi-source/ctq6pdf.f
diff -biy dcross.F	~elke/PEPSI/pepsi-source/dcross.f
diff -biy dfint.F	~elke/PEPSI/pepsi-source/dfint.f
diff -biy dfintnew.F	~elke/PEPSI/pepsi-source/dfintnew.f
diff -biy dfun.F	~elke/PEPSI/pepsi-source/dfun.f
diff -biy dlower.F	~elke/PEPSI/pepsi-source/dlower.f
diff -biy dnstrf.F	~elke/PEPSI/pepsi-source/dnstrf.f
diff -biy dqcd.F	~elke/PEPSI/pepsi-source/dqcd.f
diff -biy dqcdi.F	~elke/PEPSI/pepsi-source/dqcdi.f
diff -biy dsigm2.F	~elke/PEPSI/pepsi-source/dsigm2.f
diff -biy dsigma.F	~elke/PEPSI/pepsi-source/dsigma.f
diff -biy dstfu.F	~elke/PEPSI/pepsi-source/dstfu.f
diff -biy dupper.F	~elke/PEPSI/pepsi-source/dupper.f
diff -biy dvnopt.F	~elke/PEPSI/pepsi-source/dvnopt.f
diff -biy fitparton.F	~elke/PEPSI/pepsi-source/fitparton.f
diff -biy flgint.F	~elke/PEPSI/pepsi-source/flgint.f
diff -biy flintg.F	~elke/PEPSI/pepsi-source/flintg.f
diff -biy flipol.F	~elke/PEPSI/pepsi-source/flipol.f
diff -biy flqint.F	~elke/PEPSI/pepsi-source/flqint.f
diff -biy fltabl.F	~elke/PEPSI/pepsi-source/fltabl.f
diff -biy fltint.F	~elke/PEPSI/pepsi-source/fltint.f
diff -biy fv.F	~elke/PEPSI/pepsi-source/fv.f
diff -biy fw.F	~elke/PEPSI/pepsi-source/fw.f
diff -biy fws.F	~elke/PEPSI/pepsi-source/fws.f
diff -biy gadap2.F	~elke/PEPSI/pepsi-source/gadap2.f
diff -biy gadap.F	~elke/PEPSI/pepsi-source/gadap.f
diff -biy gadapf.F	~elke/PEPSI/pepsi-source/gadapf.f
diff -biy gamma.F	~elke/PEPSI/pepsi-source/gamma.f
diff -biy grv94di.F	~elke/PEPSI/pepsi-source/grv94di.f
diff -biy grv94ho.F	~elke/PEPSI/pepsi-source/grv94ho.f
diff -biy grv94lo.F	~elke/PEPSI/pepsi-source/~elke/PEPSI/pepsi-source/grv94lo.f
diff -biy grv98pa.F	~elke/PEPSI/pepsi-source/grv98pa.f
diff -biy inideflo.F	~elke/PEPSI/pepsi-source/inideflo.f
diff -biy jetseten.F	~elke/PEPSI/pepsi-source/jetseten.f
diff -biy lazimu.F	~elke/PEPSI/pepsi-source/lazimu.f
diff -biy leaswi.F	~elke/PEPSI/pepsi-source/leaswi.f
diff -biy lecswi.F	~elke/PEPSI/pepsi-source/lecswi.f
diff -biy leptod.F	~elke/PEPSI/pepsi-source/leptod.f
diff -biy lepto.F	~elke/PEPSI/pepsi-source/lepto.f
diff -biy leptox.F	~elke/PEPSI/pepsi-source/leptox.f
diff -biy lflav.F	~elke/PEPSI/pepsi-source/lflav.f
diff -biy lframe.F	~elke/PEPSI/pepsi-source/lframe.f
diff -biy linit.F	~elke/PEPSI/pepsi-source/linit.f
diff -biy lkinem.F	~elke/PEPSI/pepsi-source/lkinem.f
diff -biy lmcmnd.F	~elke/PEPSI/pepsi-source/lmcmnd.f
diff -biy lmeps.F	~elke/PEPSI/pepsi-source/lmeps.f
diff -biy lmidat.F	~elke/PEPSI/pepsi-source/lmidat.f
diff -biy lminew.F	~elke/PEPSI/pepsi-source/lminew.f
diff -biy lminto.F	~elke/PEPSI/pepsi-source/lminto.f
diff -biy lmpint.F	~elke/PEPSI/pepsi-source/lmpint.f
diff -biy lmprin.F	~elke/PEPSI/pepsi-source/lmprin.f
diff -biy lmrazz.F	~elke/PEPSI/pepsi-source/lmrazz.f
diff -biy lmsimp.F	~elke/PEPSI/pepsi-source/lmsimp.f
diff -biy lnstrf.F	~elke/PEPSI/pepsi-source/lnstrf.f
diff -biy lprikt.F	~elke/PEPSI/pepsi-source/lprikt.f
diff -biy lprwts.F	~elke/PEPSI/pepsi-source/lprwts.f
diff -biy lqcdpr.F	~elke/PEPSI/pepsi-source/lqcdpr.f
diff -biy lqev.F	~elke/PEPSI/pepsi-source/lqev.f
diff -biy lqgev.F	~elke/PEPSI/pepsi-source/lqgev.f
diff -biy lqmcut.F	~elke/PEPSI/pepsi-source/lqmcut.f
diff -biy lqqbev.F	~elke/PEPSI/pepsi-source/lqqbev.f
diff -biy lremh.F	~elke/PEPSI/pepsi-source/lremh.f
diff -biy lscale.F	~elke/PEPSI/pepsi-source/lscale.f
diff -biy lsci.F	~elke/PEPSI/pepsi-source/lsci.f
diff -biy lshowr.F	~elke/PEPSI/pepsi-source/lshowr.f
diff -biy lsigmx.F	~elke/PEPSI/pepsi-source/lsigmx.f
diff -biy lsmall.F	~elke/PEPSI/pepsi-source/lsmall.f
diff -biy ltimex.F	~elke/PEPSI/pepsi-source/ltimex.f
diff -biy lwbb.F	~elke/PEPSI/pepsi-source/lwbb.f
diff -biy lweits.F	~elke/PEPSI/pepsi-source/lweits.f
diff -biy lxp.F	~elke/PEPSI/pepsi-source/lxp.f
diff -biy lxsect.F	~elke/PEPSI/pepsi-source/lxsect.f
diff -biy lyremn.F	~elke/PEPSI/pepsi-source/lyremn.f
diff -biy lyspli.F	~elke/PEPSI/pepsi-source/lyspli.f
diff -biy lysspa.F	~elke/PEPSI/pepsi-source/lysspa.f
diff -biy lystfu.F	~elke/PEPSI/pepsi-source/lystfu.f
diff -biy lzp.F	~elke/PEPSI/pepsi-source/lzp.f
diff -biy mrs9910.F	~elke/PEPSI/pepsi-source/mrs9910.f
diff -biy mrs9911.F	~elke/PEPSI/pepsi-source/mrs9911.f
diff -biy mrs9912.F	~elke/PEPSI/pepsi-source/mrs9912.f
diff -biy mrs991.F	~elke/PEPSI/pepsi-source/mrs991.f
diff -biy mrs992.F	~elke/PEPSI/pepsi-source/mrs992.f
diff -biy mrs993.F	~elke/PEPSI/pepsi-source/mrs993.f
diff -biy mrs994.F	~elke/PEPSI/pepsi-source/mrs994.f
diff -biy mrs995.F	~elke/PEPSI/pepsi-source/mrs995.f
diff -biy mrs996.F	~elke/PEPSI/pepsi-source/mrs996.f
diff -biy mrs997.F	~elke/PEPSI/pepsi-source/mrs997.f
diff -biy mrs998.F	~elke/PEPSI/pepsi-source/mrs998.f
diff -biy mrs999.F	~elke/PEPSI/pepsi-source/mrs999.f
diff -biy mrs99.F	~elke/PEPSI/pepsi-source/mrs99.f
diff -biy mrseb.F	~elke/PEPSI/pepsi-source/mrseb.f
diff -biy nextun5.F	~elke/PEPSI/pepsi-source/nextun5.f
diff -biy nextun6.F	~elke/PEPSI/pepsi-source/nextun6.f
diff -biy nextun.F	~elke/PEPSI/pepsi-source/nextun.f
diff -biy nloini.F	~elke/PEPSI/pepsi-source/nloini.f
diff -biy parpol.F	~elke/PEPSI/pepsi-source/parpol.f
diff -biy parpolnew.F	~elke/PEPSI/pepsi-source/parpolnew.f
diff -biy parton.F	~elke/PEPSI/pepsi-source/parton.f
diff -biy partonx5.F	~elke/PEPSI/pepsi-source/partonx5.f
diff -biy partonx6.F	~elke/PEPSI/pepsi-source/partonx6.f
diff -biy partonx.F	~elke/PEPSI/pepsi-source/partonx.f
diff -biy pepsi_convpdf.F	~elke/PEPSI/pepsi-source/pepsi_convpdf.f
diff -biy pepsi_pdfinfo.F	~elke/PEPSI/pepsi-source/pepsi_pdfinfo.f
diff -biy perinola.F	~elke/PEPSI/pepsi-source/perinola.f
diff -biy poldqcd.F	~elke/PEPSI/pepsi-source/poldqcd.f
diff -biy poldqcdi.F	~elke/PEPSI/pepsi-source/poldqcdi.f
diff -biy poldsigma.F	~elke/PEPSI/pepsi-source/poldsigma.f
diff -biy polfit.F	~elke/PEPSI/pepsi-source/polfit.f
diff -biy polini.F	~elke/PEPSI/pepsi-source/polini.f
diff -biy polint5.F	~elke/PEPSI/pepsi-source/polint5.f
diff -biy polint6.F	~elke/PEPSI/pepsi-source/polint6.f
diff -biy polint.F	~elke/PEPSI/pepsi-source/polint.f
diff -biy pollazimu.F	~elke/PEPSI/pepsi-source/pollazimu.f
diff -biy polleptox.F	~elke/PEPSI/pepsi-source/polleptox.f
diff -biy pollinit.F	~elke/PEPSI/pepsi-source/pollinit.f
diff -biy pollzp.F	~elke/PEPSI/pepsi-source/pollzp.f
diff -biy polnlo.F	~elke/PEPSI/pepsi-source/polnlo.f
diff -biy polpar.F	~elke/PEPSI/pepsi-source/polpar.f
diff -biy pyctq2.F	~elke/PEPSI/pepsi-source/pyctq2.f
diff -biy pygamm.F	~elke/PEPSI/pepsi-source/pygamm.f
diff -biy pygano.F	~elke/PEPSI/pepsi-source/pygano.f
diff -biy pygbeh.F	~elke/PEPSI/pepsi-source/pygbeh.f
diff -biy pygdir.F	~elke/PEPSI/pepsi-source/pygdir.f
diff -biy pyggam.F	~elke/PEPSI/pepsi-source/pyggam.f
diff -biy pygvmd.F	~elke/PEPSI/pepsi-source/pygvmd.f
diff -biy pystel.F	~elke/PEPSI/pepsi-source/pystel.f
diff -biy pystfu.F	~elke/PEPSI/pepsi-source/pystfu.f
diff -biy pystga.F	~elke/PEPSI/pepsi-source/pystga.f
diff -biy pystpi.F	~elke/PEPSI/pepsi-source/pystpi.f
diff -biy pystpr.F	~elke/PEPSI/pepsi-source/pystpr.f
diff -biy rdarry.F	~elke/PEPSI/pepsi-source/rdarry.f
diff -biy rdarrynlo.F	~elke/PEPSI/pepsi-source/rdarrynlo.f
diff -biy readtbl5.F	~elke/PEPSI/pepsi-source/readtbl5.f
diff -biy readtbl6.F	~elke/PEPSI/pepsi-source/readtbl6.f
diff -biy readtbl.F	~elke/PEPSI/pepsi-source/readtbl.f
diff -biy riwfun.F	~elke/PEPSI/pepsi-source/riwfun.f
diff -biy riwibd.F	~elke/PEPSI/pepsi-source/riwibd.f
diff -biy setctq4.F	~elke/PEPSI/pepsi-source/setctq4.f
diff -biy setctq5.F	~elke/PEPSI/pepsi-source/setctq5.f
diff -biy setctq6.F	~elke/PEPSI/pepsi-source/setctq6.f
diff -biy strc10.F	~elke/PEPSI/pepsi-source/strc10.f
diff -biy strc11.F	~elke/PEPSI/pepsi-source/strc11.f
diff -biy strc20.F	~elke/PEPSI/pepsi-source/strc20.f
diff -biy strc21.F	~elke/PEPSI/pepsi-source/strc21.f
